-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 9, Errors: 0, Skipped: 9, Time elapsed: 30.406 s <<< FAILURE! - in TestSuite
com.SevenRSuperMarket.Project.ManageProductsTest.initialiseBrowser[chrome](0)  Time elapsed: 6.724 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d8b4b192fc9e13cc2e30cd3ec74419cb, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56834}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56834/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d8b4b192fc9e13cc2e30cd3ec74419cb

com.SevenRSuperMarket.Project.ManageProductsTest.initialiseBrowser[chrome](0)  Time elapsed: 2.833 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [83e68660f9b139f789e7ede352335f25, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56848}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56848/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 83e68660f9b139f789e7ede352335f25

com.SevenRSuperMarket.Project.ManageProductsTest.initialiseBrowser[chrome](0)  Time elapsed: 2.614 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c7233eeed2928e01a2feb06913250bfe, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56862}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56862/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c7233eeed2928e01a2feb06913250bfe

com.SevenRSuperMarket.Project.VerifyUsersTest.initialiseBrowser[chrome](0)  Time elapsed: 2.665 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [29edc1cc3526368900a730de9fd321f7, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56876}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56876/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 29edc1cc3526368900a730de9fd321f7

com.SevenRSuperMarket.Project.VerifyUsersTest.initialiseBrowser[chrome](0)  Time elapsed: 2.876 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [52519b976ca40aacee035fd0e950aa25, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56890}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56890/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 52519b976ca40aacee035fd0e950aa25

com.SevenRSuperMarket.Project.VerifyUsersTest.initialiseBrowser[chrome](0)  Time elapsed: 2.525 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c3b4cbbbd8c88cc7e00ccf083c354303, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56904}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56904/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c3b4cbbbd8c88cc7e00ccf083c354303

com.SevenRSuperMarket.Project.LoginTest.initialiseBrowser[chrome](0)  Time elapsed: 2.835 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [82d63949f41609008d23eb812fcc3210, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56918}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56918/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 82d63949f41609008d23eb812fcc3210

com.SevenRSuperMarket.Project.LoginTest.initialiseBrowser[chrome](0)  Time elapsed: 2.683 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d75a4b0c6625b2d125ee6ec737859e3c, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56932}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56932/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d75a4b0c6625b2d125ee6ec737859e3c

com.SevenRSuperMarket.Project.LoginTest.initialiseBrowser[chrome](0)  Time elapsed: 2.642 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=112.0.5615.87)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [82a810e5db7c9a0b600ab072b782bbbb, get {url=url}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.87, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56946}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56946/devtoo..., se:cdpVersion: 112.0.5615.87, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 82a810e5db7c9a0b600ab072b782bbbb

